#
# Only required when use dedicated queue managers
#   if using Multi-Instance or connecting to more than 1 queue manager
#   the use CCDT entries.  If CCDT entries are set, this will override
#   the single queue manager setting
#
# CCDT values
mq.ccdtDirectory=c:\\temp\\ccdt\\
mq.ccdtFile=AMQCLCHL.TAB
#mq.ccdtDirectory=
#mq.ccdtFile=
#
# Queue manager name for Single Queue Manager connection
#   or the 'gateway' queue manager name in the CCDT file
# Channel name for Single Queue Manager connection
#   or the channel (NAME) of the CCDT entry
# *TSTQPD01GWS or TSTQPD01, *TSTQPD01GW
#
mq.queuemanager=*TSTQPD01GWS
mq.channel=KAFKA.SVRCONN_SSL
#
# if SSL is true, username/password is required
#
mq.useSSLChannel=true
#
# Single queue manager connections
#
mq.host=localhost
mq.port=1414
#
# Required for connections to a queue manager ...
#  NOT required for SSL/TLS connections using mutual authentication
#
#Channel AuthRule   Type        CHKCLNT    
#KAFKA.SVRCONN      AddressMap  REQALL
#KAFKA.SVRCONN_SSL  AddressMap  REQADMIN
#
mq.userid=
mq.password=
#mq.userid=KAFKA01
#mq.password=ThisIsKafka
#
# Queue to read Kafka messages#
#
mq.queue=KAFKA.TEST.REQ
#
#SSL/TLS details
mq.keystore=C:/Users/mickm/Documents/Development/MQSSL03/kafkakeystore.jks
mq.keystorePassword=passw0rd
mq.truststore=C:/Users/mickm/Documents/Development/MQSSL03/kafkakeystore.jks
mq.sslCipherSuite=TLS_RSA_WITH_AES_256_CBC_SHA256